USE [master]
GO

CREATE LOGIN AppUser WITH PASSWORD = 'AppUser'; 
CREATE USER AppUser FOR LOGIN AppUser; 
GRANT SELECT, INSERT, UPDATE, DELETE TO AppUser;


--DROP DATABASE [CorrMediaPlayerDB]
--GO


/****** Object:  Database [CorrMediaPlayerDB]    Script Date: 5/30/2016 9:21:09 PM ******/
CREATE DATABASE [CorrMediaPlayerDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CorrMediaPlayerDB', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CorrMediaPlayerDB.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CorrMediaPlayerDB_log', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CorrMediaPlayerDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [CorrMediaPlayerDB] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CorrMediaPlayerDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [CorrMediaPlayerDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET  MULTI_USER 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [CorrMediaPlayerDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [CorrMediaPlayerDB] SET  READ_WRITE 
GO



USE [CorrMediaPlayerDB]
GO

/****** Object:  Table [dbo].[Album]    Script Date: 5/30/2016 9:22:45 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Album](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Artist] [int] NOT NULL,
	[Album] [varchar](64) NULL,
	[Year] [int] NULL,
	[Length] [time](7) NULL,
	[AlbumGain] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Album]  WITH CHECK ADD FOREIGN KEY([Artist])
REFERENCES [dbo].[Artist] ([Id])
GO


/****** Object:  Table [dbo].[Artist]    Script Date: 5/30/2016 9:23:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Artist](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Artist] [varchar](64) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [uc_Artist] UNIQUE NONCLUSTERED 
(
	[Artist] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[Audio]    Script Date: 5/30/2016 9:24:21 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Audio](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Disc] [tinyint] NOT NULL,
	[TrackNumber] [int] NULL,
	[TrackGain] [tinyint] NULL,
	[BPM] [smallint] NULL,
	[Year] [int] NULL,
	[Length] [time](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[Audio] ADD  DEFAULT ((0)) FOR [Disc]
GO


/****** Object:  Table [dbo].[Composer]    Script Date: 5/30/2016 9:25:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Composer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Composer] [varchar](64) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [uc_Composer] UNIQUE NONCLUSTERED 
(
	[Composer] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

USE [CorrMediaPlayerDB]
GO

/****** Object:  Table [dbo].[Director]    Script Date: 5/30/2016 9:25:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Director](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[DIRECTORY] [varchar](64) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [uc_Director] UNIQUE NONCLUSTERED 
(
	[DIRECTORY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[FileExtension]    Script Date: 5/30/2016 9:26:36 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[FileExtension](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Extension] [varchar](8) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [uc_Extension] UNIQUE NONCLUSTERED 
(
	[Extension] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[Genre]    Script Date: 5/30/2016 9:26:54 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Genre](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Genre] [varchar](32) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [uc_Genre] UNIQUE NONCLUSTERED 
(
	[Genre] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[MediaType]    Script Date: 5/30/2016 9:27:22 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[MediaType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MediaType] [varchar](32) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [uc_MediaType] UNIQUE NONCLUSTERED 
(
	[MediaType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[PodcastChannel]    Script Date: 5/30/2016 9:28:16 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PodcastChannel](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Channel] [nvarchar](256) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [uc_Channel] UNIQUE NONCLUSTERED 
(
	[Channel] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


/****** Object:  Table [dbo].[Podcast]    Script Date: 5/30/2016 9:28:32 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Podcast](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Podcast] [varchar](128) NULL,
	[PodcastPublishDate] [datetime] NULL,
	[Year] [int] NULL,
	[Length] [time](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[PodcastChannel]    Script Date: 5/30/2016 9:29:35 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PodcastChannel](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Channel] [nvarchar](256) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [uc_Channel] UNIQUE NONCLUSTERED 
(
	[Channel] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


/****** Object:  Table [dbo].[Publisher]    Script Date: 5/30/2016 9:29:50 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Publisher](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Publisher] [varchar](64) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [uc_Publisher] UNIQUE NONCLUSTERED 
(
	[Publisher] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[Video]    Script Date: 5/30/2016 9:30:10 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Video](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Director] [int] NOT NULL,
	[Video] [varchar](256) NULL,
	[Year] [int] NULL,
	[Length] [time](7) NULL,
	[Dimension] [varchar](32) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Video]  WITH CHECK ADD FOREIGN KEY([Director])
REFERENCES [dbo].[Director] ([Id])
GO


/****** Object:  Table [dbo].[Media]    Script Date: 5/30/2016 9:30:26 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Media](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MediaType] [int] NOT NULL,
	[Extension] [int] NOT NULL,
	[Genre] [int] NOT NULL,
	[Audio] [int] NULL,
	[Podcast] [int] NULL,
	[Video] [int] NULL,
	[FileName] [nvarchar](max) NOT NULL,
	[LastUpdated] [datetime] NOT NULL,
	[FileTime] [datetime] NULL,
	[Comment] [varchar](max) NOT NULL,
	[FileSize] [bigint] NULL,
	[BitRate] [tinyint] NULL,
	[DateAdded] [datetime] NULL,
	[Rating] [tinyint] NULL,
	[PlayCount] [smallint] NULL,
	[PlayedLast] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Media] ADD  DEFAULT ('') FOR [Comment]
GO

ALTER TABLE [dbo].[Media]  WITH CHECK ADD FOREIGN KEY([Audio])
REFERENCES [dbo].[Audio] ([Id])
GO

ALTER TABLE [dbo].[Media]  WITH CHECK ADD FOREIGN KEY([Extension])
REFERENCES [dbo].[FileExtension] ([Id])
GO

ALTER TABLE [dbo].[Media]  WITH CHECK ADD FOREIGN KEY([Genre])
REFERENCES [dbo].[Genre] ([Id])
GO

ALTER TABLE [dbo].[Media]  WITH CHECK ADD FOREIGN KEY([MediaType])
REFERENCES [dbo].[MediaType] ([Id])
GO

ALTER TABLE [dbo].[Media]  WITH CHECK ADD FOREIGN KEY([Podcast])
REFERENCES [dbo].[Podcast] ([Id])
GO

ALTER TABLE [dbo].[Media]  WITH CHECK ADD FOREIGN KEY([Video])
REFERENCES [dbo].[Video] ([Id])
GO

